SOURCE PRICE CHANGE FORMAT

Price Fallers! 📉 (3) #FPL
🔴 J.Timber #ARS £6.1m
🔴 João Pedro #CHE £7.6m
🔴 Mac Allister #LIV £6.2m

------------------------------------

Price Risers! 📈 (2) #FPL
🟢 Mukiele #SUN £4.6m
🟢 Mavropanos #WHU £4.5m

-----------------------

Price Fallers! 📉 (11) #FPL
🔴 Gabriel #ARS £7.1m
🔴 Weiss #BUR £4.2m
🔴 O.Dango #BRE £5.9m
🔴 Strand Larsen #CRY £5.9m
🔴 Travers #EVE £4.2m
🔴 Andersen #FUL £4.5m
🔴 Iwobi #FUL £6.3m
🔴 Wilson #FUL £6.0m
🔴 Šeško #MUN £7.3m
🔴 Potts #WHU £4.3m
🔴 Tolu #WOL £5.2m

--------------------------
Price Risers! 📈 (3) #FPL
🟢 O'Reilly #MCI £5.1m
🟢 Cherki #MCI £6.4m
🟢 N.Williams #NFO £4.8m



TARGET PRICE CHANGE FORMAT

‍ تغییرات قیمت 💷 صبح روز دوشنبه 🧐:



🔼 افزایش‌:

⬆️ دانگو اوتارا🇧🇫 5.9M (برنتفورد)
⬆️ ویرجیل فندایک🇳🇱 6.0D (لیورپول)
⬆️ نیکو اورایلی🏴󠁧󠁢󠁥󠁮󠁧󠁿 5.0D (منچسترسیتی)
⬆️ مارکوس سنسی🇦🇷 4.9D (بورنموث)



🔽 کاهش‌

⬇️ انزو فرناندز🇦🇷 6.8M (چلسی)
⬇️ آدام آرمسترانگ🏴󠁧󠁢󠁥󠁮󠁧󠁿 5.4F (ولوز)




@EPL_Fantasy


---------------------------------

‍ تغییرات قیمت 💷 صبح چهارشنبه 🧐:



🔼 افزایش‌:

⬆️ دنیل مونوز🇨🇴 5.9D (کریستال‌پالاس)
⬆️ دکلن رایس🏴󠁧󠁢󠁥󠁮󠁧󠁿 7.6M (آرسنال)
⬆️ اسماعیلا سار🇸🇳 6.4M (کریستال‌پالاس)
⬆️ جیمز هیل🏴󠁧󠁢󠁥󠁮󠁧󠁿 4.0D (بورنموث)



🔽 کاهش‌:

⬇️ جرد بوون🏴󠁧󠁢󠁥󠁮󠁧󠁿 7.6F (وست‌هم)
⬇️ بوکایو ساکا🏴󠁧󠁢󠁥󠁮󠁧󠁿 9.8M (آرسنال)
⬇️ اولی واتکینز🏴󠁧󠁢󠁥󠁮󠁧󠁿 8.6F (استون‌ویلا)
⬇️ کین لوییز-پاتر🏴󠁧󠁢󠁥󠁮󠁧󠁿 4.8D (برنتفورد)
⬇️ دنی ولبک🏴󠁧󠁢󠁥󠁮󠁧󠁿 6.1F (برایتون)
⬇️ ریس جیمز🏴󠁧󠁢󠁥󠁮󠁧󠁿 5.6D (چلسی)
⬇️ جیمز تارکوفسکی🏴󠁧󠁢󠁥󠁮󠁧󠁿 5.7D (اورتون)
⬇️ آیدن هیون🏴󠁧󠁢󠁥󠁮󠁧󠁿 3.7D (منچستریونایتد)
⬇️ رائول خیمنز🇲🇽 6.1F (فولهام)
⬇️ آنتوان اشتاخ🇩🇪 4.7M (لیدزیونایتد)
⬇️ مالیک چاو🇩🇪 5.0D (نیوکاسل)
⬇️ رابین روفز🇳🇱 4.9G (ساندرلند)




@EPL_Fantasy


------------------------------------

‍ تغییرات قیمت 💷 در صبح روز یکشنبه 🧐:


🔼 افزایش:

⬆️ مورگان راجرز🏴󠁧󠁢󠁥󠁮󠁧󠁿 7.4M (استون‌ویلا)
⬆️ ریس جیمز🏴󠁧󠁢󠁥󠁮󠁧󠁿 5.7D (چلسی)
⬆️ هوگو اکیتیکه🇫🇷 9.1F (لیورپول)
⬆️ دیوگو دالو🇵🇹 4.5D (منچستریونایتد)
⬆️ متئوس کونیا🇧🇷 8.1M (منچستریونایتد)
⬆️ لوییس میلی🏴󠁧󠁢󠁥󠁮󠁧󠁿 4.5M (نیوکاسل)



🔽 کاهش:

⬇️ پدرو پورو🇪🇸 5.2D (تاتنهام)
⬇️ ماتیاس دلیخت🇳🇱 4.9D (منچستریونایتد) 
⬇️ دنی ولبک🏴󠁧󠁢󠁥󠁮󠁧󠁿 6.3F (برایتون)
⬇️ یان پاول فن هکه🇳🇱 4.5D (برایتون)



❇️در قسمت کاهش قیمت فقط از بازیکنان مهم‌تر نام‌برده شده.


@EPL_Fantasy